body {
  width: 100%;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #333;
  font-family: YuGothic,'Yu Gothic','Meiryo UI',sans-serif;
}

a {
  color: #333;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.top {
  width: 70vw;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #fff;
  padding: 30px 0 20px 30px;
}

.header p {
  line-height: 50px;
  margin: 0;
  font-size: 12px;
}

.header .logo img {
  width: 50px;
  height: 50px;
}

.header .mono {
  display: none;
}

.topImage {
  width: 100vw;
  margin: 200px auto;
}

.topImage img {
  margin: 0 10px;
}

nav {
  position: fixed;
  top: 0;
  right: 10px;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  margin-top: 20px;
}

nav ul li {
  padding: 5px;
  height: 20px;
  line-height: 20px;
}

nav ul li a {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

nav ul li a:hover {
  color: #ccc;
}

.header.change .mono {
  display: inline-block;
}

.header.change .color {
  display: none;
}

#about {
  width: 100vw;
  margin-top: 100px;
  padding: 50px 0;
  background: #f7f7f7;
  border-radius: 1%;
  text-align: center;
}

#about p {
  padding: 10px 5px;
}

#wishlist {
  width: 100vw;
  margin: 100px auto 0;
  background: #dcf1ee;
}

#wishlist h1 {
  text-align: center;
  padding-top: 50px;
}

#wishlist ul {
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  list-style: none;
}

#wishlist ul li {
  width: 100%;
  border: 1px #eee solid;
  background: #fff;
  margin-bottom: 20px;
}

#wishlist ul li img {
  width: 70vw;
  margin: 0 auto;
  padding-top: 20px;
  display: block;
}

#wishlist ul li h1 {
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 0;
}

#wishlist ul li p {
  text-align: center;
  font-size: 12px;
}

#contact {
  width: 95vw;
  margin: 100px auto 50px;
  padding: 50px 0;
  text-align: center;
  display: block;
}

#contact div {
  width: 80vw;
  margin: 20px auto;
}

#contact div h1 {
  margin: 0 auto;
  font-size: 20px;
  width: 20vw;
  height: 30px;
  line-height: 30px;
}

#contact div p {
  margin: 0;
  line-height: 30px;
}

#contact div textarea {
  width: 70%;
  margin: 0 auto;
  padding: 10px;
}

#contact button {
  cursor: pointer;
  background: yellow;
  border: none;
  border-radius: 1%;
  padding: 5px 10px;
}

@media (min-width: 700px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header p {
    line-height: 100px;
    margin: 0;
    padding-left: 20px;
  }
  .header .logo img {
    width: 100px;
    height: 100px;
  }
  .topImage {
    width: 80vw;
  }
  nav {
    right: 20px;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    padding: 30px 10px;
    height: 100px;
    line-height: 100px;
  }
  nav ul li a {
    font-size: 24px;
  }
  .header.change {
    padding: 15px 0 10px 15px;
  }
  .header.change p {
    line-height: 70px;
    font-size: 12px;
  }
  .header.change .logo img {
    width: 70px;
    height: 70px;
  }
  .header.change .mono {
    display: inline-block;
  }
  .header.change .color {
    display: none;
  }
  nav.change ul li {
    height: 70px;
    line-height: 70px;
    padding: 15px 10px;
  }
  nav.change ul li a {
    font-size: 18px;
  }
  #wishlist {
    width: 95vw;
    border-radius: 1%;
  }
  #wishlist ul {
    padding: 50px 20px;
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
  }
  #wishlist ul li {
    margin: 0;
  }
  #wishlist ul li img {
    width: 90%;
  }
  .main1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .main6 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .main7 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #contact button {
    background: #fff;
  }
  #contact button:hover {
    background: yellow;
  }
}
/*# sourceMappingURL=main.css.map */